537755 - Christchurch Montessori - 19106.929731215
520299 - Blenheim Playgroup - 18836.1752232218
127536 - Wellington Boys' School - 18653.0501800306
127536 - Wellington Boys' School - 18653.0501800306
127170 - Smethwick Hall Boys' School - 18257.9255952106
127170 - Smethwick Hall Boys' School - 18257.9255952106
127170 - Smethwick Hall Boys' School - 18257.9255952106
127170 - Smethwick Hall Boys' School - 18257.9255952106
127170 - Smethwick Hall Boys' School - 18257.9255952106
514094 - Kingswood Pre-School - 16975.616318101
585385 - Stepping Stones Coop Nurs - 16911.6746941836
524625 - Oaklands Park Community Playgroup - 16327.9367220152
520722 - Little Folks Lab - 10537.4929328316
520722 - Little Folks Lab - 10537.4929328316
401942 - Ymlaen - 9898.32852837796
540876 - Cambourne Preschool - 8651.6598814139
131797 - Telegraph Hill School - 8621.42787058445
131797 - Telegraph Hill School - 8621.42787058445
131797 - Telegraph Hill School - 8621.42787058445
530258 - Belmont Day Nursery - 8513.09580714886
126965 - Willows County High School - 8448.45849267303
126965 - Willows County High School - 8448.45849267303
126965 - Willows County High School - 8448.45849267303
126965 - Willows County High School - 8448.45849267303
126965 - Willows County High School - 8448.45849267303
513829 - Willows Nursery School - 8356.95537695119
400859 - Model C.I.W. School - 8293.95953077145
111545 - Fairfield Junior School - 8251.7739506728
111545 - Fairfield Junior School - 8251.7739506728
111545 - Fairfield Junior School - 8251.7739506728
110171 - Cedar Park School - 8064.15583124655
515634 - St Bernards Nursery - 8039.43981981818
513591 - Middleton-St-George Pre-School - 7940.25354271474
127937 - Corpus Christi RC First School - 7913.98395457629
127937 - Corpus Christi RC First School - 7913.98395457629
127937 - Corpus Christi RC First School - 7913.98395457629
127937 - Corpus Christi RC First School - 7913.98395457629
127937 - Corpus Christi RC First School - 7913.98395457629
117028 - Kirtlands School - 7899.50757797758
594871 - Pavilion Playgroup - 7888.28372785019
582361 - Latham Lane Playgroup - 7827.35256956182
516470 - Sunnyside Pre-School Playgroup - 7669.23102409658
515911 - Ardmore Montessori School - 7569.02615421036
126145 - Ardmore School - 7569.02615421036
515911 - Ardmore Montessori School - 7569.02615421036
515911 - Ardmore Montessori School - 7569.02615421036
515911 - Ardmore Montessori School - 7569.02615421036
402199 - Kinsale School - 7404.68113880139
402199 - Kinsale School - 7404.68113880139
113584 - Gramercy Hall School - 7293.85446090626
512883 - Gramercy Hall School - 7293.85446090626
113584 - Gramercy Hall School - 7293.85446090626
121369 - Alne Primary School - 7275.98170900678
127177 - Malvern Hall School - 7117.98150135998
127177 - Malvern Hall School - 7117.98150135998
127177 - Malvern Hall School - 7117.98150135998
127177 - Malvern Hall School - 7117.98150135998
127177 - Malvern Hall School - 7117.98150135998
127177 - Malvern Hall School - 7117.98150135998
583275 - The Manor Pre- School - 6977.73195395414
400407 - Alexandra   School - 6969.04130931611
400407 - Alexandra   School - 6969.04130931611
400407 - Alexandra   School - 6969.04130931611
400407 - Alexandra   School - 6969.04130931611
400407 - Alexandra   School - 6969.04130931611
400407 - Alexandra   School - 6969.04130931611
548016 - St Marys Pre School Playgroup - 6892.72354310833
109395 - Summerfield School - 6840.33968385351
109395 - Summerfield School - 6840.33968385351
516276 - St Marys Pre-School Playgroup - 6819.95968874373
133521 - Birmingham Muslim School - 6799.03686450822
133521 - Birmingham Muslim School - 6799.03686450822
517584 - Corn Exchange Playgroup - 6798.31088274902
530108 - Birmingham Settlement - 6794.09209522081
533987 - Colquitt St Nursery - 6754.3971295719
533987 - Colquitt St Nursery - 6754.3971295719
533987 - Colquitt St Nursery - 6754.3971295719
533987 - Colquitt St Nursery - 6754.3971295719
533987 - Colquitt St Nursery - 6754.3971295719
533987 - Colquitt St Nursery - 6754.3971295719
521310 - St Peters Nursery - 6745.98648577241
521310 - St Peters Nursery - 6745.98648577241
521310 - St Peters Nursery - 6745.98648577241
521310 - St Peters Nursery - 6745.98648577241
521310 - St Peters Nursery - 6745.98648577241
128726 - Burleigh County Secondary School - 6556.81824560028
136222 - Stockbridge Village Primary School - 6536.01176931038
531732 - Living-Spring Nursery - 6533.0284664642
585009 - Linton Pre-School Playgroup - 6518.88287503564
540877 - Little Hands Nursery School - 6518.88287503564
585009 - Linton Pre-School Playgroup - 6518.88287503564
111552 - Skelton-In-Cleveland Infant School - 6444.72872806399
111553 - Skelton-In-Cleveland Junior School - 6444.72872806399
111552 - Skelton-In-Cleveland Infant School - 6444.72872806399
111553 - Skelton-In-Cleveland Junior School - 6444.72872806399
111552 - Skelton-In-Cleveland Infant School - 6444.72872806399
111553 - Skelton-In-Cleveland Junior School - 6444.72872806399
597136 - Leapfrog Day Nursery - 6410.15228001734
598173 - Giant Steps At Sherburn Hill - 6373.55435250428
598173 - Giant Steps At Sherburn Hill - 6373.55435250428
