{
  "Name": "Auto/Schools/ByLocation_LatitudeAndLocation_Longitude",
  "Map": "from doc in docs.Schools\r\nselect new { Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude }",
  "Maps": [
    "from doc in docs.Schools\r\nselect new { Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Type": "Auto"
}