{
  "Name": "Auto/Schools/By0YmMm557c+7hWM8NDHz9kUXfosm8WjqGs8/jfiuOD90=",
  "Map": "from doc in docs.Schools\r\nselect new { OfstedRating_LeadershipAndManagement = doc.OfstedRating.LeadershipAndManagement, Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude, OfstedRating = doc.OfstedRating }",
  "Maps": [
    "from doc in docs.Schools\r\nselect new { OfstedRating_LeadershipAndManagement = doc.OfstedRating.LeadershipAndManagement, Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude, OfstedRating = doc.OfstedRating }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "Location.Latitude": "Double",
    "Location.Longitude": "Double",
    "OfstedRating.LeadershipAndManagement": "Int"
  },
  "Analyzers": {},
  "Fields": [],
  "Type": "Auto"
}