{
  "Name": "Temp/Schools/ByLocation_Latitude_RangeAndLocation_Longitude_RangeAndOfstedRatingSortByLocation.LatitudeLocation.Longitude",
  "Map": "from doc in docs.Schools\r\nselect new { Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude, OfstedRating = doc.OfstedRating }",
  "Maps": [
    "from doc in docs.Schools\r\nselect new { Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude, OfstedRating = doc.OfstedRating }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "Location.Latitude": "Double",
    "Location.Longitude": "Double"
  },
  "Analyzers": {},
  "Fields": [],
  "Type": "Temp"
}