{
  "Name": "Temp/Schools/ByLocation_LatitudeAndLocation_LongitudeAndOfstedRating_OverallEffectivenessAndTypeOfEstablishment",
  "Map": "from doc in docs.Schools\r\nselect new { OfstedRating_OverallEffectiveness = doc.OfstedRating.OverallEffectiveness, TypeOfEstablishment = doc.TypeOfEstablishment, Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude }",
  "Maps": [
    "from doc in docs.Schools\r\nselect new { OfstedRating_OverallEffectiveness = doc.OfstedRating.OverallEffectiveness, TypeOfEstablishment = doc.TypeOfEstablishment, Location_Longitude = doc.Location.Longitude, Location_Latitude = doc.Location.Latitude }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Type": "Temp"
}